absl-py==0.10.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
contextvars==2.4
cycler==0.10.0
dask==2.25.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distributed==2.25.0
entrypoints==0.3
filelock==3.0.12
fsspec==0.8.1
gast==0.3.3
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
imgaug==0.4.0
immutables==0.14
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
kaggle==1.5.6
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
locket==0.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
msgpack==1.0.0
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
notebook==6.1.4
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.17.2
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
#pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sortedcontainers==2.2.2
statsmodels==0.12.0
tblib==1.7.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tifffile==2020.9.3
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
tsfresh==0.17.0
urllib3==1.24.3
virtualenv==20.0.27
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
zict==2.0.0
zipp==3.1.0
